{
  "name": "discordbot",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoxie/rebuildDiscord.git"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "Lera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoxie/rebuildDiscord/issues"
  },
  "homepage": "https://github.com/shoxie/rebuildDiscord#readme",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "ascii-table": "0.0.9",
    "cheerio": "^1.0.0-rc.3",
    "discord-ytdl-core": "^1.0.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "get-video-id": "^3.1.4",
    "lowdb": "^1.0.0",
    "mongoose": "^5.9.2",
    "node-opus": "^0.3.3",
    "prism-media": "^1.2.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "youtube-info": "^1.3.2",
    "yt-dude": "^1.0.13",
    "ytdl-core": "^1.0.9"
  },
  "devDependencies": {
    "semantic-release": "^17.0.4"
  }
}
