{
  "name": "discordbot",
  "version": "2.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoxie/rebuildDiscord.git"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "Lera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoxie/rebuildDiscord/issues"
  },
  "homepage": "https://github.com/shoxie/rebuildDiscord#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "ascii-table": "0.0.9",
    "canvas-constructor": "^3.2.0",
    "cheerio": "^1.0.0-rc.3",
    "discord-canvas": "^1.3.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "figlet": "^1.4.0",
    "geo-tz": "^6.0.0",
    "get-video-id": "^3.1.4",
    "gmail-send": "^1.8.10",
    "imdb-api": "^4.0.3",
    "jsdom": "^16.2.2",
    "lowdb": "^1.0.0",
    "mal-scraper": "^2.6.9",
    "mathjs": "^7.0.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.18",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.3",
    "node-os-utils": "^1.2.4",
    "openweather-apis": "^4.3.1",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "spellchecker": "^3.7.0",
    "translate-google": "^1.3.5",
    "xml-js": "^1.6.11",
    "youtube-dl": "^3.0.2",
    "yt-dude": "^1.0.13",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "chart.js": "^2.9.3",
    "common-tags": "^1.8.0",
    "dadjokes-wrapper": "^0.1.4",
    "discord-logs": "^1.7.6",
    "discord-paginationembed": "^2.0.0",
    "moment": "^2.26.0",
    "node-superfetch": "^0.1.10"
  }
}
